*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-size: 100%;
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  line-height: 1.25;
  font-size: 30px;
}
div.messages-list{
    background-color: rgba(255, 255, 255, 0.30);
    max-height: 800px;
    overflow-y: auto;
}
#page{
    max-width: 1000px;
    margin: 0 auto;
    border: 3px solid #000000;
    background-image: url(luffy.jpg);  
}
header{
    background-color: rgb(231, 138, 131);
    color: black;
    border: 2px solid black;
    text-align: center;
}
div.msg-chat{
    border: 3px solid black;
    background-color: #d17641;
    padding: 8px;
    
}
div.message-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    margin-bottom: 10px;
}
div.message-user{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
}
#form-chat-send{
    display: flex;
}
#messageInput{
    border: 3px solid black;
    padding: 12px;
    flex: 1;
    margin-right: 0px;
    width: calc(100% - 110px);
}
#form-chat-send button{
    background-color: blanchedalmond;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 18px;
    border: 2px solid black;
}